{
    "files.associations": {
        "iostream": "cpp",
        "*.tpp": "cpp",
        "__locale": "cpp",
        "__threading_support": "cpp",
        "bitset": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string": "cpp"
    }
}